# aspnet-orchard-core-app

./: MyOrchardApp.csproj  MyOrchardApp.sln  README.md
App_Data/: tenants.json
App_Data/Sites/Default/: OrchardCore.db
App_Data/Sites/Default/DataProtection-Keys/: key-15ec1ae3-d334-4e3b-ad94-1aa1aca7fca9.xml  key-ab821b9c-013e-4457-870f-32a951bc1c78.xml
MyOrchardApp/: MyOrchardApp.csproj  ProjectModule.sln  appsettings.json
MyOrchardApp/App_Data/: tenants.json
MyOrchardApp/App_Data/Sites/Default/DataProtection-Keys/: key-f0422186-cb37-4b81-911d-8366c5c74ac9.xml
MyOrchardApp/Properties/: launchSettings.json
src/Modules/ProjectModule/: Manifest.cs  ProjectModule.csproj  Startup.cs
src/Modules/ProjectModule/Controllers/: HomeController.cs
src/Modules/ProjectModule/Migrations/: Migrations.cs
