<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Localization\" />
	</ItemGroup>

	<!-- File watcher -->
	<ItemGroup>
		<Watch Include="**\*.cs"
			   Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>

	<!-- Orchard host packages (2.2.1) -->
	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Logging.NLog"          Version="2.2.1" />
	</ItemGroup>

	<!-- Your custom module -->
	<ItemGroup>
		<ProjectReference Include="..\src\Modules\ProjectModule\ProjectModule.csproj" />
	</ItemGroup>

</Project>
